spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.username=s285614
spring.datasource.password=fzd150
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

